<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .clock{
        width: 300px;
        height: 300px;
        margin: 0 auto;
        margin-top: 100px;
        border-radius: 50%;
        border: 10px solid black;
        position: relative;
    }

    .clock > div{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }

    /* 设置时针 */
    .hour-wrapper{
        width: 60%;
        height: 60%;
        animation: run 7200s steps(12) infinite;
    }

    .hour{
        width: 6px;
        height: 50%;
        margin: 0 auto;
        background-color: #000;
    }

    /* 设置分针 */
    .min-wrapper{
        height: 80%;
        width: 80%;
        animation: run 3600s steps(60) infinite;
    }

    .min{
        height: 50%;
        width: 4px;
        background-color: #000;
        margin: 0 auto;
    }

    /* 设置秒针 */
    .sec-wrapper{
        width: 95%;
        height: 95%;
        animation: run 60s steps(60) infinite;
    }

    .sec{
        width: 2px;
        height: 50%;
        background-color: red;
        margin: 0 auto;
    }

    /* 旋转的关键帧 */
    @keyframes run{
        from{
            transform: rotateZ(0);
        }

        to{
            transform: rotateZ(360deg);
        }
    }
</style>
<body>
<div class="clock">
    <!-- 创建时针 -->
    <div class="hour-wrapper">
        <div class="hour"></div>
    </div>

    <!-- 创建分针 -->
    <div class="min-wrapper">
        <div class="min"></div>
    </div>

    <!-- 创建秒针 -->
    <div class="sec-wrapper">
        <div class="sec"></div>
    </div>
</div>
</body>
</html>